NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBB4lZVYf1QmqAUOmpPmed-eZZ1BC7qA0s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smart-tourist-safety-monitor.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smart-tourist-safety-monitor
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smart-tourist-safety-monitor.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=217488840838
NEXT_PUBLIC_FIREBASE_APP_ID=1:217488840838:web:7b0c900a649ab085dc1907
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DY3Q088WNM
NEXT_PUBLIC_SERVER_URL=https://delicate-typically-bison.ngrok-free.app
NEXT_PUBLIC_FIREBASE_REALTIME_DB_URL=https://smart-tourist-safety-monitor-default-rtdb.firebaseio.com
NEXT_PUBLIC_TOMTOM_KEY=Pfs8N5ybx84Yo1pTiXYWToTvTibxUwS3
NEXT_PUBLIC_TOMTOM_ADMIN_KEY=qZBPSoC0PXDCRTd2YPm0VbS8iCgayfT9ve9fplKEniyv60io
NEXT_PUBLIC_TOMTOM_GEOFENCING_PROJECT_ID=7f6f14fa-9d1f-4dfb-9cb9-0136db6aa6e8
